<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="操作步骤:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:textSize="18sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="1.打开辅助发送(Beta)服务按钮。"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:textSize="17sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="2.设置发送规则。"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:textSize="17sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="3.在QQ,微信,虎牙聊天窗口，激活发送按钮。"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:textSize="17sp"/>

</LinearLayout>

